<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="hero-text">
          <div class="text-wrapper">Genz The Youth</div>
          <p class="one">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est earum dolores accusantium, similique unde,
                porro suscipit odit, fuga illo sint nam! Obcaecati vero, qui hic incidunt veritatis laborum reprehenderit 
                 ea similique temporibus deserunt nostrum quam quidem commodi unde placeat, praesentium, libero modi tempora! 
                Praesentium cumque voluptates adipisci mollitia voluptate perspiciatis culpa debitis, ea laboriosam earum velit
                oluptatum dolorum non iusto placeat necessitatibus! Accusantium voluptatem qui ipsa tempore sit repudiandae
                praesentium quos mollitia minus blanditiis molestias quia ipsam, a id! Asperiores, corrupti quaerat. Voluptatibus.
          </p>
        </div>
        <div class="safety-content">
          <p class="p">Do you see that how beautiful the kids smile <img src="images/smile.svg" alt="smile" class="smile"> are?</p>
          <div class="flexcontainer">
            <p class="text">
              <span class="span">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                Atque, id fugiat. Ea labore asperiores veritatis expedita quam veniam enim optio?<br/></span>
            </p>
            <p class="text">
              <span class="span">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, consequuntur blanditiis. Deserunt sint dolorem vero molestias
                 ad unde labore sit? Assumenda, odit cum aliquid doloribus doloremque provident totam accusantium blanditiis?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, est.</span>
              
            </p>
          </div>
          <div class="safety-btn">
            <div class="text-wrapper-2">Read the safety instruction</div>
            <img class="arrow" src="images/Arrow 1 (1).svg" />
          </div>
        </div>
        <div class="overlap">
          <div class="survey-content">
            <p class="text-wrapper-3">We are conducting an survey about technology !</p>
            <p class="maybe-you-have">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, inventore Lorem ipsum dolor sit amet.
            </p>
            <div class="safety-btn-2">
              <div class="text-wrapper-2">Attend the Survey</div>
              <img class="arrow" src="images/Arrow 1.svg" />
            </div>
          </div>
          <div class="group">
            <div class="overlap-group">
              <img class="rectangle" src="images/img.png" /> <img class="star" src="images/Star 2.svg"/>
            </div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group-2">
            <img class="img" src="images/arrow.png" /> <img class="star-2" src="images/Star 1.svg" />
          </div>
        </div>
        <div class="fotter">
          <div class="frame">
            <img class="star-3" src="images/Star 1.svg" /> <img class="publik" src="images/publik (3).svg" />
          </div>
          <p class="text-wrapper-4">
            Publik we are those public services found to be required to maintain the health, safety and well-being of
            the general citizenry.
          </p>
          <p class="text-wrapper-5">Copyrights to @publik - 2024 All rights resevered</p>
          <div class="frame-2">
            <div class="text-wrapper-6">Home</div>
            <div class="text-wrapper-6">Safety</div>
            <div class="text-wrapper-6">Survey</div>
            <div class="text-wrapper-6">About</div>
            <div class="text-wrapper-6">Community</div>
          </div>
          <div class="div-wrapper"><div class="text-wrapper-7">Email Address</div></div>
          <div class="safety-btn-3"><div class="text-wrapper-2">Signup for Newsletter</div></div>
        </div>
        <div class="navigation">
          <div class="frame-3">
            <img class="star-3" src="images/Star 2.svg" /> <img class="publik" src="images/publik (2).svg" />
          </div>
          <div class="nav">
            <div class="menus">
              <div class="div-2">
                <img class="vector" src="images/home.svg" />
                <div class="text-wrapper-8">Home</div>
              </div>
              <div class="div-2">
                <img class="vector-2" src="images/safety.svg" />
                <div class="text-wrapper-8">Safety</div>
              </div>
              <div class="div-2">
                <img class="vector-2" src="images/about.svg" />
                <div class="text-wrapper-8">About</div>
              </div>
              <div class="div-2">
                <img class="vector-3" src="images/survey.svg" />
                <div class="text-wrapper-8">Surveys</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>